BROWSER=none
DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=true
GENERATE_SOURCEMAP=false
HTTPS=false
REACT_EDITOR=true
SKIP_PREFLIGHT_CHECK=true

# CUSTOM VARIABLES
REACT_APP_VERSION=$npm_package_version
REACT_APP_PRODUCT_NAME=Invisinet
REACT_APP_BASE_URL=app
REACT_APP_BASE_API_PATH=skylightweb
REACT_APP_PRODUCTION_PORT=8445